<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="ES"
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></link>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script><!-- comment -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    </head>
    <body>
        <form  th:object="${objusuario}" method="POST">
            <div class="content">
                <img class="ptp"  src="https://pbs.twimg.com/profile_images/1601468664053698562/NuzsYaUh_400x400.jpg"/>
                <label><span th:text="${objusuario.nombreusuario}"></span></label>
                <button style="display: inline-block; margin-left: 40px" type="button" class="btn btn-outline-warning">Editar</button>
                <br/>
                <label><span th:text="${objusuario.descripcion}"></span></label><br/>
                <label><span class="subt" th:text="${objusuario.descripcion}"></span></label>
                <div class="contendorcard">
                    <button  type="button" onclick="cargarContenido('/docsfriends/creardoc')" class="btn btn-outline-success">SUBIR LIBRO &#10133;</button>

                </div>

                <div class="contendorcard" th:each="docu : ${documentos}">
                    <div class="card" style="width: 18rem;" >
                        <h5 class="card-title text-center" th:text="${docu.titulo}" style="align-items: center;"></h5>

                        <img src="..." class="card-img-top" alt="..."></img>
                        <div class="card-body d-flex flex-column">

                            <p class="card-text" th:text="${docu.descripcion}"></p>
                            <div class="mt-auto">
                                <button type="button" class="btn btn-success" style="display: inline">Ver</button>
                                <div class="dropdown " style="display: inline">
                                    
                                    <button class="btn btn-secondary dropdown-toggle custom-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        &#128190
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><button style="width: 100%" type="button" class="btn btn-outline-warning">Editar</button></li>
                                        <li><a th:href="@{/docsfriends/deletedoc?docID={id} (id=${docu.idDocumento})}"><button style="width: 100%" type="button" class="btn btn-outline-danger">Eliminar &#128465;</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




            </div>
        </form>

    </body>
    <style>

        .custom-dropdown {
            font-size: 14px;
            padding: 5px 10px;
            min-width: 70px;
        }
        .contendorcard, card-title, custom-dropdown,verbutton{
            display: inline-block;

        }


        .card{
            margin-left: 5%;
            align-items: center;
            max-width: 10rem;
            width: 10rem;
            height: 15rem;
        }
        .card-title{
            font-size: 15px;
            align-items: center;
        }
        .card-text{
            font-size: 10px;
            max-height: 5.5em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .subt{
            color:white;
            font-size: 20px;
            margin-left: 20px;
        }
        .content{
            width: 75%;
            margin-left: 25%;
        }
        .ptp{
            display: inline;
            width: 15%;
            border-radius: 50%;
            margin: 15px;
            border: 2px solid;
        }
        span{
            color:white;
            font-size: 30px;
            margin-left: 20px;
        }
    </style>

</html>
